{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.useLanguageServer": true,
  "go.alternateTools": {
      "go-langserver": "gopls"
  },
  "go.languageServerExperimentalFeatures": {
      "format": true,
      "autoComplete": true
  },
  "go.autocompleteUnimportedPackages": true
}
