{
  "go.lintTool": "golangci-lint",
  "go.useLanguageServer": true,
  "go.alternateTools": {
      "go-langserver": "gopls"
  },
  "go.languageServerExperimentalFeatures": {
      "format": true,
      "autoComplete": true
  }
}
